cipher-docs/
├── docs/
│   ├── Makefile
│   └── source/
│       ├── _static/
│       │   └── pdf/          # For PDF downloads
│       ├── _templates/
│       ├── conf.py
│       ├── index.rst
│       ├── protocols/
│       │   ├── index.rst
│       │   └── rot13.rst
│       ├── regulatory/
│       │   └── index.rst
│       ├── implementation/
│       │   └── index.rst
│       └── examples/
│           └── index.rst
├── .github/
│   ├── workflows/
│   │   └── docs.yml
│   └── CONTRIBUTING.md
├── pyproject.toml
└── README.md 
